* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

h4 h3 p {
    font-family: 'Roboto', sans-serif;
}




/* log_in_design */
section#log_in_design {
    width: 444px;
    height: 550px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    margin: auto;
    margin-top: 50px;
}

.gmail_log {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.Dhead {
    margin-top: 50px;
    text-align: center;
}

.Dhead img {
    width: 80px;
    height: auto;
    padding-bottom: 20px;
}

.Dhead h4 {
    font-size: 25px;
    font-weight: 400;
    color: #202124;
    padding-bottom: 10px;
}

.Dhead p {
    font: 17px;
    color: #202124f2;
    padding-bottom: 50px;
}


/* middleDesign */
.middleDesign {
    width: 80%;
    height: auto;
    margin: auto;
}

.middleDesign input {
    width: 100%;
    height: 50px;
    padding: 0px 15px;
    border: 1px solid #dadce0;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
    outline: 0px;
}

span.forgetten a {
    color: #1a73e8;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
}


/* learnMore */
.learnMore {
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 50px;
}

.learnMore p {
    color: #5f6368;
    font-size: 14px;
    padding-bottom: 10px;
}

/* crateNew */
.crateNew {
    width: 80%;
    height: auto;
    margin: auto;
    padding-top: 40px;
}

.crateNew p {
    float: left;
}

.crateNew p a {
    text-decoration: none;
    color: #1a73e8;
    font-size: 16px;
    font-weight: 500;
}

.crateNew button {
    float: right;
    width: 80px;
    height: 37px;
    border: none;
    background-color: #1a73e8;
    color: #fff;
    border-radius: 3px;
    font-weight: 400;
    transition: .3s;
    cursor: pointer;
    outline: 0px;
}

.crateNew button:hover {
    background-color: #1355ac;
    color: #fff;
    transition: .3s;
}