<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <section id="log_in_design">
        <div class="gmail_log">
            <div class="Dhead">
                <img src="../logo/580b57fcd9996e24bc43c51f.png">
                <h4>Sign in</h4>
                <p>Use your Google Account</p>
            </div>
            <div class="middleDesign">
                <input type="text" placeholder="Email or phone">
                <p><span class="forgetten"><a href="#">Forgot email?</a></span></p>
            </div>
            <div class="learnMore">
                <p>Not your computer? Use Guest mode to sign in privately.</p>
                <p><span class="forgetten"><a href="#">Learn more</a></span></p>
            </div>
            <div class="crateNew">
                <p><a href="#">Create account</a></p>
                <a href="#"><button type="button">Next</button></a>
            </div>
        </div>
    </section>
</body>
</html>